{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LockSafe;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },

  "JwtSettings": {
    "SecretKey": "LeonardoKarinaAntonioCidaMarcosSimone",
    "Issuer": "LockSafe",
    "Audience": "LockSafeUsers",
    "ExpirationMinutes": 30
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
